# copilot-dev-lab

.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  react.instructions.md
backend/: .editorconfig  .gitignore  Directory.Build.props  UrlShortener.sln
backend/localdev/: docker-compose.yaml
backend/src/UrlShortener.Adapter.Api/: Program.cs  UrlShortener.Adapter.Api.csproj  UrlShortener.Adapter.Api.http  WeatherForecast.cs  appsettings.json  appsettings.localdev.json  packages.lock.json
backend/src/UrlShortener.Adapter.Api/Controllers/: LinksController.cs  RedirectController.cs  WeatherForecastController.cs
backend/src/UrlShortener.Adapter.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/UrlShortener.Adapter.Api/Model/: CreateLinkRequest.cs  CreateLinkResponse.cs  GetLinkStatsResponse.cs  RequiresUnlockResponse.cs  UnlockLinkRequest.cs  UnlockLinkResponse.cs
backend/src/UrlShortener.Adapter.Api/Properties/: launchSettings.json
backend/src/UrlShortener.Adapter.Api/Startup/: ServiceCollectionExtensions.cs
backend/src/UrlShortener.Adapter.BackingServices/: UrlShortener.Adapter.BackingServices.csproj  packages.lock.json
backend/src/UrlShortener.Adapter.BackingServices/Metadata/: LinkMetadataFetcher.cs  SsrfProtectionHandler.cs
backend/src/UrlShortener.Adapter.BackingServices/Persistence/: MsSqlAppDbContext.cs
backend/src/UrlShortener.Adapter.BackingServices/Persistence/Configurations/: LinkEntityTypeConfiguration.cs  VisitEntityTypeConfiguration.cs
backend/src/UrlShortener.Adapter.BackingServices/Security/: HmacUnlockTokenService.cs
backend/src/UrlShortener.Adapter.Worker/: Program.cs  UrlShortener.Adapter.Worker.csproj  Worker.cs  appsettings.json  packages.lock.json
backend/src/UrlShortener.Adapter.Worker/Properties/: launchSettings.json
backend/src/UrlShortener.Adapter.Worker/Startup/: ServiceCollectionExtensions.cs
backend/src/UrlShortener.Adapter.Worker/Workers/: Worker.cs
backend/src/UrlShortener.Application/: ApplicationAssemblyMarker.cs  AssemblyAttributes.cs  UrlShortener.Application.csproj  packages.lock.json
backend/src/UrlShortener.Application.Abstract/: UrlShortener.Application.Abstract.csproj  packages.lock.json
backend/src/UrlShortener.Application.Abstract/Model/: Link.cs  LinkStats.cs  ReferrerCount.cs  Visit.cs  VisitsByDay.cs
backend/src/UrlShortener.Application.Abstract/Primary/Commands/: CreateLinkCommand.cs  CreateLinkResult.cs  UnlockLinkCommand.cs  UnlockLinkResult.cs
backend/src/UrlShortener.Application.Abstract/Primary/Exceptions/: AliasConflictException.cs
backend/src/UrlShortener.Application.Abstract/Primary/Queries/: GetLinkByAliasQuery.cs  GetLinkByAliasResult.cs  GetLinkStatsQuery.cs  GetLinkStatsResult.cs
backend/src/UrlShortener.Application.Abstract/Secondary/: AppDbContext.cs  ILinkMetadataFetcher.cs  IUnlockTokenService.cs  LinkMetadata.cs
backend/src/UrlShortener.Application/Commands/: CreateLinkCommandHandler.cs  CreateLinkCommandValidator.cs  UnlockLinkCommandHandler.cs  UnlockLinkCommandValidator.cs
backend/src/UrlShortener.Application/Links/Commands/: CreateLinkCommandHandler.cs  CreateLinkCommandValidator.cs
backend/src/UrlShortener.Application/Queries/: CachedLinkData.cs  GetLinkByAliasQueryHandler.cs  GetLinkStatsQueryHandler.cs
backend/src/UrlShortener.Database.Migrations/: Program.cs  UrlShortener.Database.Migrations.csproj  appsettings.json  packages.lock.json
backend/src/UrlShortener.Database.Migrations/Migrations/: M001_CreateInitialSchema.cs
backend/src/UrlShortener.Shared/: UrlShortener.Shared.csproj  packages.lock.json
backend/src/UrlShortener.Shared/MediatR/: ValidationBehavior.cs
backend/src/UrlShortener.Shared/ShortId/: ShortIdGenerator.cs
backend/src/UrlShortener.Shared/Url/: PrivateNetworkGuard.cs
backend/tests/: Directory.Build.props
backend/tests/UrlShortener.Adapter.Api.Tests/: UrlShortener.Adapter.Api.Tests.csproj  packages.lock.json
backend/tests/UrlShortener.Adapter.BackingServices.Tests/: UrlShortener.Adapter.BackingServices.Tests.csproj  packages.lock.json
backend/tests/UrlShortener.Adapter.BackingServices.Tests/Metadata/: LinkMetadataFetcherTests.cs
backend/tests/UrlShortener.Application.Tests/: UrlShortener.Application.Tests.csproj  packages.lock.json
backend/tests/UrlShortener.Application.Tests/Links/Commands/: CreateLinkCommandHandlerTests.cs
backend/tests/UrlShortener.Application.Tests/Links/Queries/: GetLinkByAliasQueryHandlerTests.cs  GetLinkStatsQueryHandlerTests.cs
backend/tests/UrlShortener.Shared.Tests/: UrlShortener.Shared.Tests.csproj  packages.lock.json
backend/tests/UrlShortener.Shared.Tests/Url/: PrivateNetworkGuardTests.cs
docs/: backlog.md
docs/copilot-chat-log/: .project-idea-discussions.md  20260316.md  20260317-2.md  20260317-3.md  20260317-4.md  20260317.md  20260318-1.md  20260318-2.md  20260318-3.md  20260318-4.md
docs/srs/: srs.md
frontend/: .env.example  .env.local  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/pages/: HomePage.module.css  HomePage.tsx  StatsPage.module.css  StatsPage.tsx  UnlockPage.module.css  UnlockPage.tsx
frontend/src/services/: apiClient.ts  linksService.ts
frontend/src/types/: linkTypes.ts
frontend/src/utils/: constants.ts
