<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-UrlShortener.Adapter.Worker-bba146a1-fc1c-40c4-930a-f47e61bde886</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.csproj" />
    <ProjectReference Include="..\UrlShortener.Shared\UrlShortener.Shared.csproj" />
    <ProjectReference Include="..\UrlShortener.Adapter.BackingServices\UrlShortener.Adapter.BackingServices.csproj" />
  </ItemGroup>
</Project>
